# MAPSTER-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mapster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapster/: FloorNavigation.kt  MainActivity.kt  Navigation.kt  QRScannerApp.kt  QRScannerViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/mapster/screens/: DestinationSelectionScreen.kt  Landing Screen.kt  Login.kt  MapsterSplashScreen.kt  ReportScreen.kt  ResultScreen.kt  ScannerScreen.kt  SignUp.kt  StartScreen.kt
app/src/main/java/com/example/mapster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
